API_URL="http://localhost:3333/api/v1"

# twitter keys
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_CLIENT_ID=

# stats-tokens
STATS_TOKEN=
STATS_BASIC=
